{
color = 4;
glyphname = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,100,l),
(125,100,l),
(125,0,l),
(125,0,l),
(630,0,l),
(630,600,l),
(264,600,l),
(264,500,l),
(25,500,l),
(25,400,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 655;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,100,l),
(30,100,l),
(30,0,l),
(30,0,l),
(631,0,l),
(631,600,l),
(25,600,l),
(25,500,l),
(26,500,l),
(26,400,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
},
{
associatedMasterId = m01;
layerId = "C12C38B3-79E1-46F8-BE33-2DB7424998B6";
name = "9. May 23, 21:56";
shapes = (
{
closed = 1;
nodes = (
(4,100,l),
(100,100,l),
(100,0,l),
(100,0,l),
(605,0,l),
(605,600,l),
(200,600,l),
(0,400,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (65,97);
}
