{
color = 4;
glyphname = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,100,l),
(115,100,l),
(115,0,l),
(115,0,l),
(620,0,l),
(620,600,l),
(254,600,l),
(254,500,l),
(15,500,l),
(15,400,l)
);
}
);
width = 635;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(10,100,l),
(10,100,l),
(10,0,l),
(10,0,l),
(611,0,l),
(611,600,l),
(5,600,l),
(5,500,l),
(6,500,l),
(6,400,l)
);
}
);
width = 616;
},
{
associatedMasterId = m01;
layerId = "C12C38B3-79E1-46F8-BE33-2DB7424998B6";
name = "9. May 23, 21:56";
shapes = (
{
closed = 1;
nodes = (
(4,100,l),
(100,100,l),
(100,0,l),
(100,0,l),
(605,0,l),
(605,600,l),
(200,600,l),
(0,400,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (65,97);
}
