{
color = 4;
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,100,l),
(125,100,l),
(125,0,l),
(625,0,l),
(625,273,l),
(475,273,l),
(475,330,l),
(625,330,l),
(625,600,l),
(125,600,l),
(125,500,l),
(25,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,100,l),
(25,100,l),
(25,0,l),
(625,0,l),
(625,273,l),
(625,273,l),
(625,330,l),
(625,330,l),
(625,600,l),
(26,600,l),
(25,500,l),
(25,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (67,99);
}
