{
color = 4;
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,100,l),
(115,100,l),
(115,0,l),
(615,0,l),
(615,273,l),
(465,273,l),
(465,330,l),
(615,330,l),
(615,600,l),
(115,600,l),
(115,500,l),
(15,500,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,100,l),
(5,100,l),
(5,0,l),
(605,0,l),
(605,273,l),
(605,273,l),
(605,330,l),
(605,330,l),
(605,600,l),
(6,600,l),
(5,500,l),
(5,500,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (67,99);
}
