{
color = 4;
glyphname = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(510,0,l),
(510,100,l),
(615,100,l),
(615,500,l),
(510,500,l),
(510,600,l),
(15,600,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(605,0,l),
(605,100,l),
(605,100,l),
(605,500,l),
(605,500,l),
(605,600,l),
(5,600,l)
);
}
);
width = 610;
},
{
associatedMasterId = m01;
layerId = "857C147E-1724-4039-A206-5EA324D860B7";
name = "9. May 23, 23:02";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(500,0,l),
(605,100,l),
(605,500,l),
(500,600,l),
(5,600,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (68,100);
}
