{
color = 4;
glyphname = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(520,0,l),
(520,100,l),
(625,100,l),
(625,500,l),
(520,500,l),
(520,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(625,0,l),
(625,100,l),
(625,100,l),
(625,500,l),
(625,500,l),
(625,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
associatedMasterId = m01;
layerId = "857C147E-1724-4039-A206-5EA324D860B7";
name = "9. May 23, 23:02";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(500,0,l),
(605,100,l),
(605,500,l),
(500,600,l),
(5,600,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (68,100);
}
