{
color = 4;
glyphname = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(625,0,l),
(625,235,l),
(401,235,l),
(401,285,l),
(514,285,l),
(514,395,l),
(625,395,l),
(625,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(625,0,l),
(625,285,l),
(625,285,l),
(625,385,l),
(625,385,l),
(625,435,l),
(625,435,l),
(625,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
associatedMasterId = m01;
layerId = "80129AE5-2938-471B-8461-410BE07B0704";
name = "9. May 23, 22:32";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(605,0,l),
(605,245,l),
(401,245,l),
(401,345,l),
(494,345,l),
(494,395,l),
(605,395,l),
(605,600,l),
(5,600,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (69,101);
}
