{
color = 4;
glyphname = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(615,0,l),
(615,235,l),
(391,235,l),
(391,285,l),
(504,285,l),
(504,395,l),
(615,395,l),
(615,600,l),
(15,600,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(605,0,l),
(605,285,l),
(605,285,l),
(605,385,l),
(605,385,l),
(605,435,l),
(605,435,l),
(605,600,l),
(5,600,l)
);
}
);
width = 610;
},
{
associatedMasterId = m01;
layerId = "80129AE5-2938-471B-8461-410BE07B0704";
name = "9. May 23, 22:32";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(605,0,l),
(605,245,l),
(401,245,l),
(401,345,l),
(494,345,l),
(494,395,l),
(605,395,l),
(605,600,l),
(5,600,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (69,101);
}
