{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,377,l),
(15,377,l),
(15,0,l),
(615,0,l),
(615,377,l),
(515,377,l),
(515,600,l),
(115,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,337,l),
(15,337,l),
(15,0,l),
(615,0,l),
(615,337,l),
(615,337,l),
(615,600,l),
(15,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 610;
}
);
unicode = 56;
}
