{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,209,l),
(223,209,l),
(223,159,l),
(10,159,l),
(10,0,l),
(610,0,l),
(610,373,l),
(429,373,l),
(429,423,l),
(610,423,l),
(610,600,l),
(10,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(10,209,l),
(10,209,l),
(10,159,l),
(10,159,l),
(10,0,l),
(610,0,l),
(610,373,l),
(610,373,l),
(610,423,l),
(610,423,l),
(610,600,l),
(10,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 610;
}
);
unicode = 53;
}
