{
color = 4;
glyphname = G;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,100,l),
(110,100,l),
(110,0,l),
(615,0,l),
(615,300,l),
(465,300,l),
(465,235,l),
(415,235,l),
(415,300,l),
(415,350,l),
(615,350,l),
(615,600,l),
(110,600,l),
(110,500,l),
(15,500,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,100,l),
(5,100,l),
(5,0,l),
(605,0,l),
(605,300,l),
(605,300,l),
(605,350,l),
(555,350,l),
(555,300,l),
(555,350,l),
(605,350,l),
(605,600,l),
(5,600,l),
(5,500,l),
(5,500,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (71,103);
}
