{
color = 1;
glyphname = G;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,100,l),
(120,100,l),
(120,0,l),
(625,0,l),
(625,300,l),
(475,300,l),
(475,235,l),
(425,235,l),
(425,300,l),
(425,350,l),
(625,350,l),
(625,600,l),
(120,600,l),
(120,500,l),
(25,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,100,l),
(25,100,l),
(25,0,l),
(625,0,l),
(625,300,l),
(625,300,l),
(625,300,l),
(625,300,l),
(625,300,l),
(625,350,l),
(625,350,l),
(625,600,l),
(25,600,l),
(25,500,l),
(25,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
850
);
};
layerId = "6AE50700-F197-4D5D-B172-8CFC55665CB3";
name = "9. Jun 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(25,100,l),
(76,100,l),
(76,0,l),
(625,0,l),
(625,300,l),
(575,300,l),
(575,235,l),
(525,235,l),
(525,300,l),
(525,350,l),
(625,350,l),
(625,600,l),
(76,600,l),
(76,500,l),
(25,500,l)
);
}
);
width = 650;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (71,103);
}
