{
color = 1;
glyphname = G;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,100,l),
(110,100,l),
(110,0,l),
(615,0,l),
(615,300,l),
(465,300,l),
(465,235,l),
(415,235,l),
(415,300,l),
(415,350,l),
(615,350,l),
(615,600,l),
(110,600,l),
(110,500,l),
(15,500,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,100,l),
(5,100,l),
(5,0,l),
(605,0,l),
(605,300,l),
(605,300,l),
(605,300,l),
(605,300,l),
(605,300,l),
(605,350,l),
(605,350,l),
(605,600,l),
(5,600,l),
(5,500,l),
(5,500,l)
);
}
);
width = 610;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
850
);
};
layerId = "6AE50700-F197-4D5D-B172-8CFC55665CB3";
name = "9. Jun 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(10,100,l),
(61,100,l),
(61,0,l),
(610,0,l),
(610,300,l),
(560,300,l),
(560,235,l),
(510,235,l),
(510,300,l),
(510,350,l),
(610,350,l),
(610,600,l),
(61,600,l),
(61,500,l),
(10,500,l)
);
}
);
width = 620;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (71,103);
}
