{
color = 4;
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(297,0,l),
(297,141,l),
(347,141,l),
(347,0,l),
(615,0,l),
(615,600,l),
(343,599,l),
(343,494,l),
(293,494,l),
(293,600,l),
(15,600,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(271,0,l),
(271,0,l),
(354,0,l),
(354,0,l),
(605,0,l),
(605,600,l),
(354,599,l),
(354,599,l),
(264,600,l),
(264,600,l),
(5,600,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (72,104);
}
