{
color = 4;
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(267,0,l),
(267,99,l),
(317,99,l),
(317,0,l),
(625,0,l),
(625,193,l),
(507,193,l),
(507,261,l),
(447,261,l),
(447,325,l),
(507,325,l),
(507,387,l),
(625,387,l),
(625,600,l),
(322,601,l),
(322,491,l),
(272,491,l),
(272,601,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(267,0,l),
(267,0,l),
(317,0,l),
(317,0,l),
(625,0,l),
(625,193,l),
(625,193,l),
(625,261,l),
(625,261,l),
(625,325,l),
(625,325,l),
(625,387,l),
(625,387,l),
(625,600,l),
(322,601,l),
(322,601,l),
(272,601,l),
(272,601,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (75,107);
}
