{
color = 4;
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(257,0,l),
(257,99,l),
(307,99,l),
(307,0,l),
(615,0,l),
(615,193,l),
(497,193,l),
(497,261,l),
(437,261,l),
(437,325,l),
(497,325,l),
(497,387,l),
(615,387,l),
(615,600,l),
(312,601,l),
(312,491,l),
(262,491,l),
(262,601,l),
(15,600,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(247,0,l),
(247,0,l),
(297,0,l),
(297,0,l),
(605,0,l),
(605,193,l),
(605,193,l),
(605,261,l),
(605,261,l),
(605,325,l),
(605,325,l),
(605,387,l),
(605,387,l),
(605,600,l),
(302,601,l),
(302,601,l),
(252,601,l),
(252,601,l),
(5,600,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (75,107);
}
