{
color = 3;
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(235,0,l),
(235,100,l),
(426,100,l),
(426,0,l),
(625,0,l),
(625,600,l),
(425,600,l),
(425,475,l),
(350,475,l),
(350,395,l),
(300,395,l),
(300,475,l),
(225,475,l),
(225,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(235,0,l),
(235,0,l),
(426,0,l),
(426,0,l),
(625,0,l),
(625,600,l),
(425,600,l),
(425,600,l),
(350,600,l),
(350,600,l),
(300,600,l),
(300,600,l),
(225,600,l),
(225,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (77,109);
}
