{
color = 3;
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(225,0,l),
(225,100,l),
(416,100,l),
(416,0,l),
(615,0,l),
(615,600,l),
(415,600,l),
(415,475,l),
(340,475,l),
(340,395,l),
(290,395,l),
(290,475,l),
(215,475,l),
(215,600,l),
(15,600,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(215,0,l),
(215,0,l),
(406,0,l),
(406,0,l),
(605,0,l),
(605,600,l),
(405,600,l),
(405,600,l),
(330,600,l),
(330,600,l),
(280,600,l),
(280,600,l),
(205,600,l),
(205,600,l),
(5,600,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (77,109);
}
