{
color = 3;
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(259,1,l),
(259,200,l),
(309,199,l),
(308,99,l),
(408,99,l),
(408,0,l),
(625,0,l),
(625,600,l),
(403,600,l),
(403,395,l),
(353,395,l),
(353,495,l),
(253,495,l),
(253,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(259,1,l),
(259,1,l),
(309,-1,l),
(309,-1,l),
(408,0,l),
(408,0,l),
(625,0,l),
(625,600,l),
(403,600,l),
(403,600,l),
(353,600,l),
(353,600,l),
(253,600,l),
(253,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (78,110);
}
