{
color = 3;
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(249,1,l),
(249,200,l),
(299,199,l),
(298,99,l),
(398,99,l),
(398,0,l),
(615,0,l),
(615,600,l),
(393,600,l),
(393,395,l),
(343,395,l),
(343,495,l),
(243,495,l),
(243,600,l),
(15,600,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(239,1,l),
(239,1,l),
(289,-1,l),
(289,-1,l),
(388,0,l),
(388,0,l),
(605,0,l),
(605,600,l),
(383,600,l),
(383,600,l),
(333,600,l),
(333,600,l),
(233,600,l),
(233,600,l),
(5,600,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (78,110);
}
