{
color = 4;
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,220,l),
(455,220,l),
(455,0,l),
(615,0,l),
(615,154,l),
(455,154,l),
(455,220,l),
(615,220,l),
(615,600,l),
(15,600,l),
(15,0,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,0,l),
(445,0,l),
(445,0,l),
(605,0,l),
(605,154,l),
(605,154,l),
(605,220,l),
(605,220,l),
(605,600,l),
(5,600,l),
(5,0,l)
);
}
);
width = 610;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
810
);
};
layerId = "57DF9E69-52B9-49E5-A4EB-5D33251AD691";
name = "9. Jun 23, 11:53";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,154,l),
(454,154,l),
(454,0,l),
(614,0,l),
(614,154,l),
(454,154,l),
(454,220,l),
(614,220,l),
(614,600,l),
(14,600,l),
(14,0,l)
);
}
);
width = 628;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (81,113);
}
