{
color = 4;
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,220,l),
(454,220,l),
(454,0,l),
(625,0,l),
(625,170,l),
(454,170,l),
(454,220,l),
(625,220,l),
(625,600,l),
(25,600,l),
(25,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,0,l),
(465,0,l),
(465,0,l),
(625,0,l),
(625,154,l),
(625,154,l),
(625,220,l),
(625,220,l),
(625,600,l),
(25,600,l),
(25,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
810
);
};
layerId = "57DF9E69-52B9-49E5-A4EB-5D33251AD691";
name = "9. Jun 23, 11:53";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,170,l),
(454,170,l),
(454,0,l),
(625,0,l),
(625,170,l),
(454,170,l),
(454,220,l),
(625,220,l),
(625,600,l),
(25,600,l),
(25,0,l)
);
}
);
width = 650;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (81,113);
}
