{
color = 3;
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,220,l),
(455,220,l),
(455,0,l),
(615,0,l),
(615,154,l),
(394,154,l),
(394,220,l),
(615,220,l),
(615,600,l),
(15,600,l),
(15,0,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(384,0,l),
(384,0,l),
(445,0,l),
(445,0,l),
(605,0,l),
(605,154,l),
(605,154,l),
(605,220,l),
(605,220,l),
(605,600,l),
(5,600,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (81,113);
}
