{
color = 4;
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(210,0,l),
(210,200,l),
(605,200,l),
(605,600,l),
(15,600,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(603,0,l),
(603,150,l),
(453,150,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(200,0,l),
(200,150,l),
(593,150,l),
(595,600,l),
(5,600,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(593,0,l),
(593,150,l),
(200,150,l)
);
}
);
width = 600;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (82,114);
}
