{
color = 4;
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(258,1,l),
(258,151,l),
(308,151,l),
(308,1,l),
(613,0,l),
(613,100,l),
(308,100,l),
(308,151,l),
(613,150,l),
(615,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(258,1,l),
(258,1,l),
(308,1,l),
(308,1,l),
(613,0,l),
(613,101,l),
(613,101,l),
(613,151,l),
(613,151,l),
(615,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
810
);
};
layerId = "D07F49B4-1127-4863-B274-5736980EEA5F";
name = "9. Jun 23, 13:16";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(258,1,l),
(258,151,l),
(308,151,l),
(308,1,l),
(613,0,l),
(613,100,l),
(359,100,l),
(359,151,l),
(613,150,l),
(615,600,l),
(25,600,l)
);
}
);
width = 640;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (82,114);
}
