{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(248,1,l),
(248,151,l),
(298,151,l),
(298,1,l),
(603,0,l),
(603,100,l),
(298,100,l),
(298,151,l),
(603,150,l),
(605,600,l),
(15,600,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(238,1,l),
(238,1,l),
(288,1,l),
(288,1,l),
(593,0,l),
(593,101,l),
(593,101,l),
(593,151,l),
(593,151,l),
(595,600,l),
(5,600,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
810
);
};
layerId = "D07F49B4-1127-4863-B274-5736980EEA5F";
name = "9. Jun 23, 13:16";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(247,1,l),
(247,151,l),
(297,151,l),
(297,1,l),
(602,0,l),
(602,100,l),
(348,100,l),
(348,151,l),
(602,150,l),
(604,600,l),
(14,600,l)
);
}
);
width = 618;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (82,114);
}
