{
color = 4;
export = 0;
glyphname = R.old;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(220,0,l),
(220,200,l),
(615,200,l),
(615,600,l),
(25,600,l)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(613,0,l),
(613,150,l),
(463,150,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(220,0,l),
(220,150,l),
(613,150,l),
(615,600,l),
(25,600,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(613,0,l),
(613,150,l),
(220,150,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
850
);
};
layerId = "E4199F7E-9388-40DE-8489-A545F9661150";
name = "9. Jun 23, 12:28";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(220,0,l),
(220,200,l),
(615,200,l),
(615,600,l),
(25,600,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(613,0,l),
(613,150,l),
(270,150,l)
);
}
);
width = 640;
}
);
metricLeft = "=O";
metricRight = "=O";
}
