{
color = 4;
glyphname = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,209,l),
(238,209,l),
(238,159,l),
(25,159,l),
(25,0,l),
(515,0,l),
(515,100,l),
(625,100,l),
(625,373,l),
(444,373,l),
(444,423,l),
(625,423,l),
(625,600,l),
(115,600,l),
(115,500,l),
(25,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,209,l),
(25,209,l),
(25,159,l),
(25,159,l),
(25,0,l),
(625,0,l),
(625,100,l),
(625,100,l),
(625,373,l),
(625,373,l),
(625,423,l),
(625,423,l),
(625,600,l),
(25,600,l),
(25,500,l),
(25,500,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (83,115);
}
