{
color = 4;
glyphname = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,209,l),
(223,209,l),
(223,159,l),
(10,159,l),
(10,0,l),
(500,0,l),
(500,100,l),
(610,100,l),
(610,373,l),
(429,373,l),
(429,423,l),
(610,423,l),
(610,600,l),
(100,600,l),
(100,500,l),
(10,500,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(10,209,l),
(10,209,l),
(10,159,l),
(10,159,l),
(10,0,l),
(610,0,l),
(610,100,l),
(610,100,l),
(610,373,l),
(610,373,l),
(610,423,l),
(610,423,l),
(610,600,l),
(10,600,l),
(10,500,l),
(10,500,l)
);
}
);
width = 610;
}
);
unicode = (83,115);
}
