{
color = 4;
glyphname = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,500,l),
(625,500,l),
(625,600,l),
(25,600,l),
(25,500,l),
(125,500,l),
(125,0,l),
(525,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(625,500,l),
(625,500,l),
(625,600,l),
(25,600,l),
(25,500,l),
(25,500,l),
(25,0,l),
(625,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (84,116);
}
