{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,423,l),
(289,423,l),
(290,373,l),
(15,373,l),
(15,206,l),
(290,206,l),
(290,156,l),
(15,156,l),
(15,0,l),
(615,0,l),
(615,600,l),
(15,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,423,l),
(15,423,l),
(15,373,l),
(15,373,l),
(15,206,l),
(15,206,l),
(15,156,l),
(15,156,l),
(15,0,l),
(615,0,l),
(615,600,l),
(15,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 610;
}
);
unicode = 51;
}
