{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,423,l),
(299,423,l),
(300,373,l),
(25,373,l),
(25,206,l),
(300,206,l),
(300,156,l),
(25,156,l),
(25,0,l),
(625,0,l),
(625,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,423,l),
(25,423,l),
(25,373,l),
(25,373,l),
(25,206,l),
(25,206,l),
(25,156,l),
(25,156,l),
(25,0,l),
(625,0,l),
(625,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 51;
}
