{
color = 4;
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(625,0,l),
(625,600,l),
(350,600,l),
(351,295,l),
(301,295,l),
(300,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(625,0,l),
(625,600,l),
(376,600,l),
(376,600,l),
(276,600,l),
(276,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (85,117);
}
