{
color = 4;
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,100,l),
(205,100,l),
(205,0,l),
(205,0,l),
(425,0,l),
(425,0,l),
(425,100,l),
(615,100,l),
(615,600,l),
(341,600,l),
(341,235,l),
(291,235,l),
(291,600,l),
(15,600,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,143,l),
(5,143,l),
(5,0,l),
(160,0,l),
(463,0,l),
(605,0,l),
(605,143,l),
(605,143,l),
(605,600,l),
(356,600,l),
(356,600,l),
(256,600,l),
(256,600,l),
(5,600,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (86,118);
}
