{
color = 4;
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,100,l),
(185,100,l),
(185,0,l),
(185,0,l),
(475,0,l),
(475,0,l),
(475,100,l),
(625,100,l),
(625,600,l),
(440,600,l),
(440,295,l),
(390,295,l),
(390,600,l),
(259,600,l),
(259,295,l),
(209,295,l),
(209,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,100,l),
(25,100,l),
(25,0,l),
(25,0,l),
(625,0,l),
(625,0,l),
(625,100,l),
(625,100,l),
(625,600,l),
(440,600,l),
(440,600,l),
(390,600,l),
(390,600,l),
(259,600,l),
(259,600,l),
(209,600,l),
(209,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (87,119);
}
