{
color = 4;
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,100,l),
(175,100,l),
(175,0,l),
(175,0,l),
(465,0,l),
(465,0,l),
(465,100,l),
(615,100,l),
(615,600,l),
(430,600,l),
(430,295,l),
(380,295,l),
(380,600,l),
(249,600,l),
(249,295,l),
(199,295,l),
(199,600,l),
(15,600,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,100,l),
(5,100,l),
(5,0,l),
(5,0,l),
(605,0,l),
(605,0,l),
(605,100,l),
(605,100,l),
(605,600,l),
(420,600,l),
(420,600,l),
(370,600,l),
(370,600,l),
(239,600,l),
(239,600,l),
(189,600,l),
(189,600,l),
(5,600,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (87,119);
}
