{
color = 4;
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,384,l),
(65,384,l),
(65,184,l),
(15,184,l),
(15,0,l),
(219,0,l),
(219,50,l),
(419,50,l),
(419,0,l),
(615,0,l),
(615,185,l),
(565,185,l),
(565,384,l),
(615,384,l),
(615,600,l),
(421,600,l),
(421,550,l),
(221,550,l),
(221,600,l),
(15,600,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,384,l),
(5,384,l),
(5,184,l),
(5,184,l),
(5,0,l),
(209,0,l),
(209,0,l),
(409,0,l),
(409,0,l),
(605,0,l),
(605,185,l),
(605,185,l),
(605,384,l),
(605,384,l),
(605,600,l),
(411,600,l),
(411,600,l),
(211,600,l),
(211,600,l),
(5,600,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (88,120);
}
