{
color = 4;
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,384,l),
(125,384,l),
(125,184,l),
(25,184,l),
(25,0,l),
(229,0,l),
(229,50,l),
(429,50,l),
(429,0,l),
(625,0,l),
(625,185,l),
(525,185,l),
(525,384,l),
(625,384,l),
(625,600,l),
(431,600,l),
(431,550,l),
(231,550,l),
(231,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,384,l),
(25,384,l),
(25,184,l),
(25,184,l),
(25,0,l),
(229,0,l),
(229,0,l),
(429,0,l),
(429,0,l),
(625,0,l),
(625,185,l),
(625,185,l),
(625,384,l),
(625,384,l),
(625,600,l),
(431,600,l),
(431,600,l),
(231,600,l),
(231,600,l),
(25,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (88,120);
}
