{
color = 3;
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,250,l),
(115,250,l),
(115,0,l),
(115,0,l),
(515,0,l),
(515,0,l),
(515,250,l),
(615,250,l),
(615,600,l),
(341,600,l),
(341,430,l),
(291,430,l),
(291,600,l),
(15,600,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,143,l),
(5,143,l),
(5,0,l),
(160,0,l),
(463,0,l),
(605,0,l),
(605,143,l),
(605,143,l),
(605,600,l),
(356,600,l),
(356,600,l),
(256,600,l),
(256,600,l),
(5,600,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (89,121);
}
