{
glyphname = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,600,l),
(15,386,l),
(215,386,l),
(215,336,l),
(114,336,l),
(114,237,l),
(15,237,l),
(15,0,l),
(615,0,l),
(615,182,l),
(410,182,l),
(410,232,l),
(510,232,l),
(510,332,l),
(615,332,l),
(615,600,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,600,l),
(16,386,l),
(16,386,l),
(15,336,l),
(15,336,l),
(15,237,l),
(15,237,l),
(15,0,l),
(615,0,l),
(615,182,l),
(615,182,l),
(615,232,l),
(615,232,l),
(615,332,l),
(615,332,l),
(615,600,l)
);
}
);
width = 600;
}
);
unicode = (90,122);
}
