{
color = 4;
glyphname = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,600,l),
(15,386,l),
(215,386,l),
(215,336,l),
(114,336,l),
(114,237,l),
(15,237,l),
(15,0,l),
(615,0,l),
(615,182,l),
(410,182,l),
(410,232,l),
(510,232,l),
(510,332,l),
(615,332,l),
(615,600,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(5,600,l),
(6,386,l),
(6,386,l),
(5,336,l),
(5,336,l),
(5,237,l),
(5,237,l),
(5,0,l),
(605,0,l),
(605,182,l),
(605,182,l),
(605,232,l),
(605,232,l),
(605,332,l),
(605,332,l),
(605,600,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (90,122);
}
