{
color = 4;
glyphname = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,600,l),
(25,386,l),
(225,386,l),
(225,336,l),
(124,336,l),
(124,237,l),
(25,237,l),
(25,0,l),
(625,0,l),
(625,182,l),
(420,182,l),
(420,232,l),
(520,232,l),
(520,332,l),
(625,332,l),
(625,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(25,600,l),
(26,386,l),
(26,386,l),
(25,336,l),
(25,336,l),
(25,237,l),
(25,237,l),
(25,0,l),
(625,0,l),
(625,182,l),
(625,182,l),
(625,232,l),
(625,232,l),
(625,332,l),
(625,332,l),
(625,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = (90,122);
}
