{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,50,l),
(65,50,l),
(65,0,l),
(615,0,l),
(615,550,l),
(565,550,l),
(565,600,l),
(15,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,50,l),
(15,50,l),
(15,0,l),
(615,0,l),
(615,550,l),
(615,550,l),
(615,600,l),
(15,600,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 610;
}
);
unicode = 48;
}
